* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
.logo {
  width: 10%;
  margin-top: -8%;
  margin-left: 80%;
}
.h1 {
  margin-top: 40px;
  margin-left: 40px;
}
header {
  background-image: url(/assets/img/design1_image1.jpg);
  background-size: cover;
  font-size: 25px;
  height: 650px;
  text-align: left;
}
header > h1 {
  padding-left: 30px;
  padding-top: 20px;
}
.incomming {
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 9, 121, 1) 34%,
    rgba(9, 9, 121, 1) 64%,
    rgba(0, 212, 255, 1) 100%
  );
  height: 50px;
  text-align: center;
}
.incomming > p {
  color: white;
  font-size: 25px;
  padding-top: 5px;
}
div.menu {
  display: inline-block;
}
section {
  
  margin-left: 90px;
  margin-top: 20px;
}
li > a {
  text-decoration: none;
}
nav {
  height: 50px;
  /* background-color:#17181C; */
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 9, 121, 1) 34%,
    rgba(9, 9, 121, 1) 64%,
    rgba(0, 212, 255, 1) 100%
  );
  text-align: center;
  max-width: 100%;
}

nav ul {
  list-style: none;
  display: inline-block;
  padding: 18px;
}

nav ul li {
  float: left;
  margin-top: -65px;
  padding-top: 50px;
  display: flex;
  
}

nav ul li a {
  color: rgb(243, 249, 255);
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
  padding-left: 25px;
  padding-top: 8px;
  padding-right: 25px;
  flex-direction: row;
  justify-content: center;
}

nav ul li a:hover {
  background-color: #2641dd;
}
footer {
  color: rgb(255, 243, 243);
  margin-top: 20px;
  text-align: center;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(9, 9, 121, 1) 34%,
    rgba(9, 9, 121, 1) 64%,
    rgba(0, 212, 255, 1) 100%
  );
}
.subt {
  margin-bottom: 20px;
}
.articulos {
  padding-top: 30px;
}
ol {
  margin-left: 30px;
}
.li-rules {
  margin-top: 10px;
  padding-top: 5px;
}
ul > .lista-desordenada {
  padding-top: 20px;
  margin-left: 50px;
}
h4 {
  margin-top: 20px;
}
section > article > h2 {
  font-style: italic;
}
.tabla {
  font-style: normal;
  margin-top: 20px;
  width: 800px;
  border-color: #120a8b;
}
.about {
  margin-top: 10px;
  padding-top: 10px;
}
.section-about {
  margin-left: -90px;
  margin-top: -50px;
}
table {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  margin: 45px;
  width: 50%;
  text-align: left;
  border-collapse: collapse;
  text-align: center;
  
}
th {
  font-size: 13px;
  font-weight: normal;
  padding: 8px;
  background: #b9c9fe;
  border-top: 4px solid #aabcfe;
  border-bottom: 1px solid #fff;
  color: #039;
  border:1px solid;
}
td {
  padding: 8px;
  background: #e8edff;
  border-bottom: 1px solid #fff;
  color: #669;
  border-top: 1px solid transparent;
  border:1px solid;
}
tr:hover td {
  background: #d0dafd;
  color: #339;
}
.information{
  
  margin-bottom: 20px;
}
main{
  display: block;
}
.contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
}
.divisor{
  display: block;
  border-radius: 10px;
  background-color: #120a8b;
  color: white;
  padding: 10px 0;
  text-align: center;
}
fieldset{
  margin: 20px 20px;
  border: none;
}
legend{
  margin: 20px;
}
label{
  margin: 2px 5px;
}
input{
  margin: 15px 1px;
  background-color: #2c69c5;
}
#btn-enviar{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#submit, #reset{
  padding: 8px 20px;
  border-radius: 20%;
}
select{
  margin: 20px 8px;
}
form{
  margin-top: 2px;
  background: linear-gradient(
    90deg,
    rgb(11, 83, 97) 0%,
    rgba(9, 9, 121, 1) 34%,
    rgba(9, 9, 121, 1) 64%)
   
}
.zip-code{
  width : 80px; 
}
